<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonkezBot Links</title>
    <style>
        body {
            background-color: #000000; /* Чёрный фон */
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            color: white; /* Цвет текста по умолчанию */
        }

        button {
            background-color: #800080; /* Фиолетовый цвет кнопки */
            border: none;
            color: white; /* Белые буквы */
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #9932CC; /* Более светлый фиолетовый при наведении */
        }
    </style>
</head>
<body>

    <h1>Выберите ссылку</h1>

    <button onclick="window.location.href='tg://addstickers?set=Moonkeyy'">Stikerz</button>
    <button onclick="window.location.href='tg://addstickers?set=BibizyankiBezMata'">More Stikerz</button>
    <button onclick="window.location.href='https://t.me/BRADIK18'">secret?</button>

</body>
</html>